{
  "manifest_version": 3,
  "name": "Techne",
  "version": "1.5",
  "description": "An extension that helps navigate Hacker News with AI-generated tags.",
  "icons": {
    "48": "images/icon-48.png"
  },
  "action": {
    "default_icon": {
      "48": "images/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background/index.js"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://news.ycombinator.com/",
        "https://news.ycombinator.com/news",
        "https://news.ycombinator.com/?p=*"
      ],
      "js": ["content-scripts/main-page/index.js"]
    },
    {
      "matches": ["https://news.ycombinator.com/item?id=*"],
      "js": ["content-scripts/item-page/index.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "index.html",
      "assets/*",
      "*.js",
      "*.css"
    ],
    "matches": ["<all_urls>"]
  }]
}