{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./techne-extension Extension/Resources",
    "rootDir": "./techne-extension Extension/Resources/src",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./techne-extension Extension/Resources/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}