{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
} 